This is BibTeX, Version 0.99dThe top-level auxiliary file: reporte.aux
The style file: apacite.bst
A level-1 auxiliary file: title.aux
Database file #1: referencias.bib
Warning--entry type for "a" isn't style-file defined
--line 1 of file referencias.bib
Warning--entry type for "c" isn't style-file defined
--line 14 of file referencias.bib
Warning--entry type for "d" isn't style-file defined
--line 21 of file referencias.bib
Warning--entry type for "e" isn't style-file defined
--line 28 of file referencias.bib
Warning--entry type for "f" isn't style-file defined
--line 35 of file referencias.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
(There were 5 warnings)
