\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apacite}
\@input{title.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo Matem\IeC {\'a}tico}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n de una c\IeC {\'a}mara obscura.}}{1}}
\newlabel{fig:camara-obscura}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proyecci\IeC {\'o}n del espacio al plano de la c\IeC {\'a}mara.}}{2}}
\newlabel{fig:camara-obscura-funcionamiento}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An\IeC {\'a}lisis de tri\IeC {\'a}ngulos similares en la direcci\IeC {\'o}n $-y$.}}{2}}
\newlabel{fig:camara-obscura-triangulos-similares}{{3}{2}}
\newlabel{relacion_2d_3d}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An\IeC {\'a}lisis de una c\IeC {\'a}mara con lente.}}{2}}
\newlabel{fig:camara-lente}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uso del Programa}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Salida del comando de ayuda del programa.}}{4}}
\newlabel{fig:programa-help}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interfaz de usuario del programa.}}{4}}
\newlabel{fig:programa-gui}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado de la medici\IeC {\'o}n.}}{5}}
\newlabel{fig:programa-gui-medicion}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Experimentales}{5}}
\newlabel{table:resultados-1}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An\IeC {\'a}lisis de resultados a z = 662 mm.}}{5}}
\newlabel{table:resultados-2}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An\IeC {\'a}lisis de resultados a z = 895 mm.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados a z = 662 mm.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vernier}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bateria}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Caja de Mentas}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pluma}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Tarjeta}}}{6}}
\newlabel{fig:resultados-1}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultados a z = 895 mm.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vernier}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bateria}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Caja de Mentas}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pluma}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Tarjeta}}}{6}}
\newlabel{fig:resultados-2}{{9}{6}}
\citation{a}
\citation{b}
\citation{c}
\citation{d}
\citation{e}
\citation{f}
\bibdata{referencias}
\bibcite{f}{\citeauthoryear {{Fernandez, L., Avila, V. y Gon\IeC {\c c}alves, L.}}{{Fernandez, L., Avila, V. y Gon\IeC {\c c}alves, L.}}{{\APACyear {2017}}}}
\APACbibcite{f}{\citeauthoryear {{Fernandez, L., Avila, V. y Gon\IeC {\c c}alves, L.}}{{Fernandez, L., Avila, V. y Gon\IeC {\c c}alves, L.}}{{\APACyear {2017}}}}
\bibcite{c}{\citeauthoryear {{Kapoor, S.}}{{Kapoor, S.}}{{\APACyear {2017}}}}
\APACbibcite{c}{\citeauthoryear {{Kapoor, S.}}{{Kapoor, S.}}{{\APACyear {2017}}}}
\bibcite{a}{\citeauthoryear {{Kiernan, K.}}{{Kiernan, K.}}{{\APACyear {2017}}}}
\APACbibcite{a}{\citeauthoryear {{Kiernan, K.}}{{Kiernan, K.}}{{\APACyear {2017}}}}
\bibcite{e}{\citeauthoryear {{OpenCV}}{{OpenCV}}{{\APACyear {2019}}}}
\APACbibcite{e}{\citeauthoryear {{OpenCV}}{{OpenCV}}{{\APACyear {2019}}}}
\bibcite{d}{\citeauthoryear {{OpenMVG}}{{OpenMVG}}{{\APACyear {2017}}}}
\APACbibcite{d}{\citeauthoryear {{OpenMVG}}{{OpenMVG}}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusi\IeC {\'o}n de Resultados Experimentales}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{7}}
\@writefile{toc}{\contentsline {section}{Referencias}{7}}
\bibcite{b}{\citeauthoryear {{Simon J. D. Prince}}{{Simon J. D. Prince}}{{\APACyear {2012}}}}
\APACbibcite{b}{\citeauthoryear {{Simon J. D. Prince}}{{Simon J. D. Prince}}{{\APACyear {2012}}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  9A25DBAA7D2871D85863E5B730885EA0DE83289EC50A211D398C865B8CA105A9.pygtex,
  FBCB36A6750793C13DE25B794DB97B0CDE83289EC50A211D398C865B8CA105A9.pygtex,
  D3E7CFD8E31EFB96716DEC5FC0E3A5903611C23472BAFB6F1872E182C8951478.pygtex}
